<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='50' min='1' />
      </column>
      <column alias='Dark' caption='Mode' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Dark' />
          <alias key='true' value='Light' />
        </aliases>
        <members>
          <member alias='Light' value='true' />
          <member alias='Dark' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_dataset' inline='true' name='federated.1ubym1u18kvmt40zm8qyi0bgjska' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.09ac87f0j8tnb31baufzb1dgs9ul'>
            <connection class='textscan' directory='E:/DataScience  projects/housePrediction/HousePredictionModel' filename='cleaned_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ac87f0j8tnb31baufzb1dgs9ul' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='real' name='total_sqft' ordinal='1' />
            <column datatype='real' name='bath' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='integer' name='BHK' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dark Mode' datatype='boolean' name='[Calculation_1619044126358421504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN FALSE else TRUE End' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_866DEEFB103745A0A9E1FEA73779F89E]' role='measure' type='quantitative' />
      <column caption='Bath' datatype='real' name='[bath]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Dark' caption='Mode' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Dark' />
            <alias key='true' value='Light' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1ubym1u18kvmt40zm8qyi0bgjska' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubym1u18kvmt40zm8qyi0bgjska'>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubym1u18kvmt40zm8qyi0bgjska].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubym1u18kvmt40zm8qyi0bgjska].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubym1u18kvmt40zm8qyi0bgjska].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ubym1u18kvmt40zm8qyi0bgjska].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubym1u18kvmt40zm8qyi0bgjska].[sum:price:qk]</rows>
        <cols>[federated.1ubym1u18kvmt40zm8qyi0bgjska].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1ubym1u18kvmt40zm8qyi0bgjska' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubym1u18kvmt40zm8qyi0bgjska'>
            <column caption='Bath' datatype='real' name='[bath]' role='measure' type='quantitative' />
            <column-instance column='[bath]' derivation='None' name='[none:bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='None' name='[none:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubym1u18kvmt40zm8qyi0bgjska].[none:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubym1u18kvmt40zm8qyi0bgjska].[none:total_sqft:qk]</rows>
        <cols>[federated.1ubym1u18kvmt40zm8qyi0bgjska].[none:bath:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1ubym1u18kvmt40zm8qyi0bgjska' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubym1u18kvmt40zm8qyi0bgjska'>
            <column datatype='integer' name='[BHK]' role='measure' type='quantitative' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Sum' name='[sum:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubym1u18kvmt40zm8qyi0bgjska].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubym1u18kvmt40zm8qyi0bgjska].[sum:total_sqft:qk]</rows>
        <cols>[federated.1ubym1u18kvmt40zm8qyi0bgjska].[none:BHK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='72852' x='781' y='1042'>
              <zone h='48958' id='3' name='Sheet 1' show-title='false' w='72852' x='781' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Sheet 2' w='72852' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='262' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25586' x='73633' y='1042'>
              <zone h='8464' id='8' name='Sheet 1' pane-specification-id='0' param='[Parameters].[Parameter 1]' type-v2='color' w='25586' x='73633' y='1042'>
              </zone>
              <zone h='9766' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25586' x='73633' y='9506'>
              </zone>
              <zone h='62758' id='12' name='Sheet 3' w='25586' x='73633' y='19272'>
                <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8464' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1ubym1u18kvmt40zm8qyi0bgjska].[none:price:qk]' type-v2='color' w='25586' x='73633' y='82030'>
              </zone>
              <zone h='8464' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1ubym1u18kvmt40zm8qyi0bgjska].[sum:price:qk]' type-v2='color' w='25586' x='73633' y='90494'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='50' min='1' />
        </column>
        <column alias='Dark' caption='Mode' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Dark' />
            <alias key='true' value='Light' />
          </aliases>
          <members>
            <member alias='Light' value='true' />
            <member alias='Dark' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7125' id='9' name='Sheet 1' pane-specification-id='0' param='[Parameters].[Parameter 1]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8875' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='8125'>
              </zone>
              <zone h='7125' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1ubym1u18kvmt40zm8qyi0bgjska].[sum:price:qk]' type-v2='color' w='16000' x='83200' y='17000'>
              </zone>
              <zone h='6000' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='24125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='11' name='Sheet 3' w='33300' x='3100' y='39500'>
        </zone>
        <zone h='32375' id='5' name='Sheet 1' w='75700' x='3300' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
